# yin-study-java

./: .gitignore  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/yin/api/: DemoService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/yin/dubboconsumer/: DubboConsumerApplication.java  HomeController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-consumer/src/test/java/com/yin/dubboconsumer/: DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/yin/dubboprovider/: DemoServiceImpl.java  DubboProviderApplication.java
dubbo-provider/src/main/resources/: application.properties
dubbo-provider/src/test/java/com/yin/dubboprovider/: DubboProviderApplicationTests.java
groovy-demo/: pom.xml
groovy-demo/src/main/java/com/yin/groovydemo/: Ce.java  GroovyDemoApplication.java  TestEnum.java
groovy-demo/src/main/resources/: TestGroovy.groovy
groovy-demo/src/test/java/com/yin/groovydemo/: GroovyDemoApplicationTests.java
netty-client/: pom.xml
netty-client/src/main/java/com/yin/nettyclient/: NettyClientApplication.java
netty-client/src/test/java/com/yin/nettyclient/: NettyClientApplicationTests.java
netty-server/: pom.xml
netty-server/src/main/java/com/yin/nettyserver/: NettyServerApplication.java
netty-server/src/test/java/com/yin/nettyserver/: NettyServerApplicationTests.java
redis-sentinel-demo/: pom.xml
redis-sentinel-demo/src/main/java/com/yin/redissentineldemo/: HomeController.java  RedisConfig.java  RedisSentinelDemoApplication.java
redis-sentinel-demo/src/main/resources/: application.yaml
redis-sentinel-demo/src/test/java/com/yin/redissentineldemo/: RedisSentinelDemoApplicationTests.java
spi-study/: pom.xml
spi-study/src/main/java/com/yin/spistudy/: DynamicProxy.java  Pointobject.java  RealSubject.java  SpiStudyApplication.java  Suboject.java
spi-study/src/test/java/com/yin/spistudy/: SpiStudyApplicationTests.java
spring-cloud-client/: pom.xml
spring-cloud-client/src/main/java/com/yin/springcloudclient/: HomeController.java  SpringCloudClientApplication.java
spring-cloud-client/src/main/resources/: application.properties
spring-cloud-client/src/test/java/com/yin/springcloudclient/: SpringCloudClientApplicationTests.java
spring-cloud-consumer/: pom.xml
spring-cloud-consumer/src/main/java/com/yin/springcloudconsumer/: FeignConfig.java  HomeController.java  OrcFeignClient.java  SpringCloudConsumerApplication.java
spring-cloud-consumer/src/main/resources/: application.properties
spring-cloud-consumer/src/test/java/com/yin/springcloudconsumer/: SpringCloudConsumerApplicationTests.java
spring-cloud-server/: pom.xml
spring-cloud-server/src/main/java/com/yin/springcloudserver/: SpringCloudServerApplication.java
spring-cloud-server/src/main/resources/: application.properties
spring-cloud-server/src/test/java/com/yin/springcloudserver/: SpringCloudServerApplicationTests.java
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/yin/springcloudzuul/: SpringCloudZuulApplication.java
spring-cloud-zuul/src/main/resources/: application.properties
spring-cloud-zuul/src/test/java/com/yin/springcloudzuul/: SpringCloudZuulApplicationTests.java
websocket-demo/: pom.xml
websocket-demo/src/main/java/com/yin/websocketdemo/: TestController.java  TestWebSocket.java  WebSocketConfig.java  WebsocketDemoApplication.java
websocket-demo/src/main/resources/templates/: index.html
websocket-demo/src/test/java/com/yin/websocketdemo/: WebsocketDemoApplicationTests.java
